# hibernateHelper

./: README.md  pom.xml
src/main/java/: BaseDao.java  BaseDaoRepository.java
src/main/java/top/sl/: BaseDao.java  BaseDaoRepository.java
