<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.YunShuSoftwareStudio</groupId>
    <artifactId>hibernateHelper</artifactId>
    <version>1.0</version>

    <url>https://github.com/YunShuSoftwareStudio/hibernateHelper</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/YunShuSoftwareStudio/hibernateHelper/blob/master/LICENSE</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <!--JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>